{
  "name": "subtitle-remove",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "cd front && npm run dev",
    "build": "cd front && npm run build",
    "preview": "cd front && npm run preview",
    "tauri": "tauri --cwd tauri",
    "tauri:dev": "tauri dev --cwd tauri",
    "tauri:build": "tauri build --cwd tauri",
    "install:front": "cd front && npm install"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
